<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cultivo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      body {
        background-color: #cccc66;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,
      h4 {
        color: rgb(155, 30, 55);
      }
      hr {
        margin-bottom: 2%;
      }
      table,
      tr,
      td {
        border: 1.5px solid white;
        border-collapse: collapse;
      }
      table {
        margin-top: 8%;
        width: 70vw;
        height: 50vh;
      }
      .tableheader {
        font-weight: bold;
      }
      article {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Suelo para cultivo</h1>
      <hr />
    </header>
    <article>
      <h4>
        Contenidos adecuados de nutrientes en un suelo para el cultivo del café
      </h4>
      <table>
        <tr class="tableheader">
          <td colspan="2">Elemento</td>
          <td>Cantidad Adecuada</td>
        </tr>
        <tr>
          <td rowspan="2">Acidez</td>
          <td>pH</td>
          <td>5.5-6.5 (meq/100ml)</td>
        </tr>
        <tr>
          <td>Al</td>
          <td>0.3 (meq/100ml)</td>
        </tr>
        <tr>
          <td>Calcio</td>
          <td>Ca</td>
          <td rowspan="3">3.0 -20 (meq/100ml)</td>
        </tr>
        <tr>
          <td>Magnesio</td>
          <td>Mg</td>
        </tr>
        <tr>
          <td>Potasio</td>
          <td>K</td>
        </tr>
      </table>
    </article>
  </body>
</html>
