<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        grid-template-areas:
          "header  header"
          "aside main";
        grid-template-columns: 1fr 4fr;
        background: #cccc66;
        width: 100vw;
        height: 100vh;
      }

      header {
        grid-area: header;
        height: 20vh;
        display: flex;
        justify-content: space-around;
      }

      main {
        grid-area: main;
        background: green;
        height: 100%;
      }
      aside {
        grid-area: aside;
        background: cccc66;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #menu,
      #fotos {
        width: 90%;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="./img/logo.gif" alt="Logo café club" />
      <img id="banner" src="./img/banner.gif" alt="banner café club" />
    </header>
    <main></main>
    <aside>
      <img id="menu" src="./img/logo.gif" alt="" />
      <img id="fotos" src="./img/fotos.png" alt="" />
    </aside>
  </body>
</html>
