<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos</title>
    <style>
      #listaimagen {
        display: grid;
        grid-template-areas: 'lista granos';
      }
      #listacafe {
        grid-area: lista;
      }
      #granoscafe {
        grid-area: granos;
      }
      body {
        color: rgb(88, 79, 66);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
      }

      img {
        height: 100%;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
      li a:visited {
        color: rgb(155, 30, 55);
      }
      span {
        font-size: 30px;
      }
      h1,
      h2,
      li a,
      .volver {
        color: rgb(155, 30, 55);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tipos de Café</h1>
    </header>
    <hr />
    <p>
      La planta del café es originaria de África (Etiopia) aunque los primeros
      en utilizxzar el café tal y como lo conocemos hoy en dia fueron los árabes
    </p>
    <p>Las variedades del café que nos podemos encontrar son:</p>
    <div id="listaimagen">
      <ul id="listacafe">
        <li><a href="#ArabicaLavado">Café Arábica Lavado</a></li>
        <li><a href="#ArabicaNoLavado">Café Arábica No Lavado</a></li>
        <li><a href="#Robusta">Café Robusta</a></li>
        <li><a href="#Caracolillo">Café Caracolillo</a></li>
      </ul>
      <img
        id="granoscafe"
        src="./img/granos.jpg"
        alt="imagen de diferentes granos de café"
      />
    </div>
    <h2 id="ArabicaLavado">Café Arábica Lavado</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa
      necessitatibus harum voluptatibus cum modi eum at repellendus dolorum?
      Blanditiis beatae minima veniam dolores nostrum laborum modi, facere
      corrupti ea non necessitatibus excepturi laboriosam hic dolore ratione
      quis odio praesentium dolorum delectus. Neque saepe quae ipsum!
      Consequatur numquam natus alias?
    </p>
    <p>
      <a href="#" class="volver"><span>🠕 </span> Volver arriba</a>
    </p>
    <h2 id="ArabicaNoLavado">Café Arábica No Lavado</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa
      necessitatibus harum voluptatibus cum modi eum at repellendus dolorum?
      Blanditiis beatae minima veniam dolores nostrum laborum modi, facere
      corrupti ea non necessitatibus excepturi laboriosam hic dolore ratione
      quis odio praesentium dolorum delectus. Neque saepe quae ipsum!
      Consequatur numquam natus alias?
    </p>
    <a href="#" class="volver"><span>🠕 </span> Volver arriba</a>
    <h2 id="Robusta">Café Robusta</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa
      necessitatibus harum voluptatibus cum modi eum at repellendus dolorum?
      Blanditiis beatae minima veniam dolores nostrum laborum modi, facere
      corrupti ea non necessitatibus excepturi laboriosam hic dolore ratione
      quis odio praesentium dolorum delectus. Neque saepe quae ipsum!
      Consequatur numquam natus alias?
    </p>
    <a href="#" class="volver"><span>🠕 </span> Volver arriba</a>
    <h2 id="Caracolillo">Café Caracolillo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa
      necessitatibus harum voluptatibus cum modi eum at repellendus dolorum?
      Blanditiis beatae minima veniam dolores nostrum laborum modi, facere
      corrupti ea non necessitatibus excepturi laboriosam hic dolore ratione
      quis odio praesentium dolorum delectus. Neque saepe quae ipsum!
      Consequatur numquam natus alias?
    </p>
    <a href="#" class="volver"><span>🠕 </span> Volver arriba</a>
  </body>
</html>
